head
  meta charset="utf-8"
  title
    | /markup
  script type="text/javascript" src="//use.typekit.net/yvt2fjs.js"
  javascript:
    try{Typekit.load();}catch(e){}
  link rel="stylesheet" href="/stylesheets/screen.css"