header
  hgroup
    h1.logo
      | /markup
  nav
    ol
      li
        a.first href="#philosophy" Philosophy
      li
        a href="#work" Work
      li
        a href="#collaborators" Collaborators
      li
        a href="#ideas"
          | /ideas
      li
        a.last href="#contact" Contact