section#intro.intro
  .container
    markdown:
      /markup is the studio/playpen of [Alfonso Gómez-Arzola](http://agarzola.com). That’s me, looking all proud and whatnot.

      I’m in the business of [problem-solving](#work) by way of design and development. To that end, I [collaborate](#collaborators) often and [write](#ideas) on occasion.
      
      [Here’s how to get in touch](#contact) if you’re itching to get started.

section#philosophy.philosophy
  .container
    markdown:
      # Philosophy
      Here’s the thing about me:

      {: .callout}I live to make things work&nbsp;well.

      {: .left}Good looks are only as effective as the overall experience people have with a product, so a holistic approach to design is essential to crafting a positive experience.

      {: .left}Designers must concern ourselves with how things work, and code is how the web works. It is inextricably tied to design because it plays such a significant role in shaping a user’s experience. Development, then, is a natural design concern.
      
      {: .secondary .right}This is how I approach every web project. If you’d like to read my musings on design, development, and how these interact, [check out /ideas](/ideas), the /markup blog.

section#work.work
  h1 Work
  article#wfgc.right-layout
    .showcase
      figure.laptop
        .dummy
        .dummy-content.mask
          img src="/images/work_wfgc_laptop.jpg"
      figure.tablet
        .dummy
        .dummy-content.mask
          img src="/images/work_wfgc_tablet.jpg"
      figure.phone
        .dummy
        .dummy-content.mask
          img src="/images/work_wfgc_phone.jpg"
    .container
      hgroup
        h3 Responsive Web Design + Development
        h2 Women’s Fund of Greater Chattanooga
      markdown:
        {: .highlight}WFGC had a communication problem, but it also had a tool problem. In collaboration with [D+J](http://dplusj.com/wfgc), I delivered an attractive, responsive website that is also a pleasure to manage.

        Early discovery sessions quickly revealed the source of all their web-management woes: They were stuck with a difficult to operate CMS coupled with an inflexible and unpredictable templating system. By applying focus on building a CMS interface that puts tools to work for the user and intuitively represent their relationship to the front-end, along with a smart and robust templating system that makes it difficult to break things, I was able to turn the WFGC’s greatest source of stress into their favorite communication tool.

  / article#phive.center-layout
  /   .container
  /     hgroup
  /       h3 Web Design + Development
  /       h2 Paper Hive
  /     markdown:
  /       {: .highlight}In collaboration with [Axio Design](http://axiodesign.com) in Colorado Springs, I designed and developed a single-page website that effectively communicates who Paper Hive are and what they do.

  /       The folks at Axio were tasked with creating a strong, image-driven identity for Paper Hive, a supplier and distributor of premium papers in Colorado. They had a small budget with which to work, but wanted to give their client a simple website to help launch their new identity. Enter the single-pager.

  / article#asoplace.identity-right-layout
  /   .container
  /     hgroup
  /       h3 Identity
  /       h2 A Sense of Place
  /     markdown:
  /       {: .highlight}An unorthodox therapist needed an identity that communicates just what it is that sets her apart. I responded with an identity that is as nimble and dynamic as her methods.
        
  /       Heather Monson-James approached me with a problem: she needed an identity that communicates just how special her services can be. In an industry where images of still rocks and serene landscapes have been rendered meaningless from overuse, it was clear her identity needed a completely different approach. Good thing I had great source material.
      
  /       Through my interviews with Heather, I discovered that she’s the opposite of what one expects from a therapist. She has a pragmatic, pro-active personality that immediately makes it clear she’s in this business to help people move on, not wallow. This is not your typical weekly-visits-for-the-next-decade kind of therapy. Here is a therapist who wants to teach people how to fish.
        
  /       I wanted to design an identity that captures Heather’s spirit by focusing not on the end-goal (a happy, serene state of mind, often illustrated with the clichés I mentioned earlier) but on the process, the legwork required to work through our issues. I focused on action, because Heather is all about taking action.
        
  /       With this in mind, I elaborated on a series of Tangram-based logo marks depicting human figures in action. Coupled with strong, crisp typography and thoughtful use of color, the end result is an identity that evokes movement and —like Heather— sets itself far apart from others in her industry.
        
  /       I partnered with copywriter Merrell McGinness to provide guidance for the identity’s tone of voice. Together, we crafted an identity package that helps Heather steer her brand and grow with it.

  article#sow.left-layout
    .showcase
      figure.laptop
        .dummy
        .dummy-content.mask
          img src="/images/work_society_laptop.jpg"
      figure.tablet
        .dummy
        .dummy-content.mask
          img src="/images/work_society_tablet.jpg"
      figure.phone
        .dummy
        .dummy-content.mask
          img src="/images/work_society_phone.jpg"
    .container
      hgroup
        h3 Responsive Web Design + Development
        h2 Society of Work
      markdown:
        {: .highlight}Society of Work is a coworkspace in downtown Chattanooga, TN. Its owner Kelly Fitzgerald commissioned an identity from [D+J](http://dplusj.com/society-of-work), who brought me in to collaborate as a designer and developer.
        
        The design was a collaboration. DJ Trischler provided several layout mock-ups for the most common device sizes, and the rest of the design process happened in the browser. I took a mobile-first approach, using DJ’s mock-ups as milestones and designing in-between stages to ensure that every possible viewport size is served a clean layout that doesn’t look like it’s caught between ideal breaking points.

  article#gridwell.right-layout
    .showcase
      / figure
      /   img src="/images/work_gridwell.jpg"
    .container
      hgroup
        h3 Responsive Web Development
        h2 GridWell
      markdown:
        {: .highlight}[D+J](http://dplusj.com/grid-well) aimed to deliver a responsive single-pager that packs a lot of information, all within a framework that allows the client to maintain the website on their own.
        
        This project marks the first collaboration between D+J and I. While the initial approach was a more traditional designer-to-developer hand-off, there was a lot of consulting during the design phase, and then some collaboration during implementation and development. A minimalist CMS was integrated to help the client take charge of their online prescence with minimal effort, and they’ve since made it their own.

  article#soloff.center-layout-layout
    .container
      hgroup
        h3 Web Design + Development, Identity
        h2 Soloff Properties
      markdown:
        {: .highlight}Soloff Properties wanted a single-page website from which to point to its multiple online real estate profiles. But it needed a bit more than that.
        
        Elizabeth Soloff is a real estate veteran in Chattanooga and the region. Her business has grown organically over the years, and —as too often happens when small businesses grow without design guidance— her identity was a mishmash of multiple impromptu iterations of one basic idea. After initial conversations with her about her website needs, it became evident that she also needed a definitive logotype, so we worked together to decide on an iteration, refine the type on it, polish it up, and then make sure she has every possible filetype she could ever need. Now her business has a solid, consistent identity that she uses everywhere, and a single website that summarizes all she has to offer.

section#collaborators.collaborators
  .container
    h1 Collaborators
    / .left
    markdown:
      I like to partner with other designers and developers. Some of my best work has been the product of collaborations with creative problem-solvers.

      {: .callout}I collaborate with excellent people.

      {: .left}Here’s what some of them have to say about working with me:
    .right
      markdown:
        > <figure><img src="/images/DJ.jpg" alt="Portrait of DJ Trischler"></figure>
        > It’s a no brainer for me to work with Alfonso and /markup. He loves the work. Because of that he’ll go to great lengths to make things right. As a designer myself, not a developer, I’ve always enjoyed how Alfonso makes web projects better than I could have ever imagined them. Often developers are telling me what I can’t do. Alf’s the opposite. He tells me all the things I had no idea were possible. He’s always pushing the bar. For that, and many other reasons, I continue partnering with him.
        > 
        > {: .cite}<cite>DJ Trischler <span>[Communication Designer](http://dj-trischler.tumblr.com)</span></cite>
        > 
        > ---

        > <figure><img src="/images/Alberto.jpg" alt="Portrait of Alberto Rigau"></figure>
        > Alfonso is an outstanding programmer/designer with an innate ability of visualizing concepts, building interactive structures and delivering on schedule. A killer asset to any collaborative team.
        > 
        > {: .cite}<cite>Alberto Rigau <span>Designer at [estudio interlínea](http://estudiointerlinea.com)</span></cite>
        > 
        > ---

        > <figure><img src="/images/Pablo.jpg" alt="Portrait of Pablo López"></figure>
        > Alfonso did an excellent job reimagining and modernising an old, glitchy web application and turning it into a first class, fluid design that works in desktop and mobile browsers while still delivering a great User Experience (UX) in both.
        > 
        > {: .cite}<cite>Pablo López <span>Founder &amp; Software Developer at [Polsense](http://polsense.com)</span></cite>
        > 
        > ---

        <!-- > <figure><img src="/images/Jose.jpg" alt="Portrait of José Irizarry"></figure>
        > Maecenas ligula eros, imperdiet nec sapien blandit, sodales fermentum sapien. Nam lobortis nulla sodales, molestie neque aliquet, venenatis velit. Proin ut nisl eget mi fermentum varius eu a massa. Donec ac nisi non urna varius rutrum. 
        > 
        > {: .cite}<cite>José Irizarry <span>Software Developer at CDI</span></cite> -->

        ---

        There’s a damn good chance you and I can work together. [Get in touch](#contact) and let’s build something.

section#ideas.ideas
  .container
    h1
      | /ideas
    .left
      markdown:
        {: .secondary}I don’t always write down my thoughts, but when I do, I like to think they may be of interest to others. [/ideas](/ideas) is where I test this hypothesis.
        
        {: .secondary}Here’s my latest post:
    article.right
      h2 We need to deliver better CMS experiences.
      p “I just don’t understand how to use my website’s CMS.” This, or some variation of it, is a gripe I hear frighteningly often from prospective clients. I’ve had clients tell me they’ve never —not since day one— managed to grasp the basic workings of their CMS. This is unacceptable.
      p
        a href="/ideas/better-cms-experiences" title="Go read 'We need to deliver better CMS experiences.'" Read more…

section#contact.contact
  .container
    h1 Contact Information
    .left
      markdown:
        **/markup**  
        400 E Main Street  
        Suite 130-D  
        Chattanooga, TN 37408
    .right
      markdown:
        [@mrkpco](http://twitter.com/mrkpco) is where I tweet stuff related to design and development, as well as any news or events related to my practice.
        
        You might want to follow my personal Twitter account, [@agarzola](http://twitter.com/agarzola), where I tweet far more about many other topics.

        Feel free to follow me on [Github](http://github.com/agarzola) and [Bitbucket](http://bitbucket.com/agarzola), and peruse/fork/contribute to any of my everyday tools and boilerplates, including the code for this site.

        Check out [my personal page](http://agarzola.com) for more about me.
        
        --- 
        Feel free to contact me on any of the above services or via email: alfonso&nbsp;[at]&nbsp;mrkp&nbsp;[dot]&nbsp;co.