header
  hgroup
    h1 /markup
    h2 A front-end design and development boutique.
  ol
    li
      a href="#welcome" Welcome
    li
      a href="#philosophy" Philosophy
    li
      a href="#work" Work
    li
      a href="#meet" Meet
    li
      a href="#contact" Contact

section#welcome.welcome
  markdown:
    /markup designs and develops things for the web for fun and for profit. We collaborate often, so [here’s that contact form](#contact) in case you’re itching to get in touch.

section#philosophy.philosophy
  markdown:
    # With Thoughtfulness Comes Beauty
    /markup loves design; not in the _make things look great_ kind of way, but rather the _make things work well_ kind of way. Great looks are only as good as the overall experience of the end user, and a holistic approach to design (one in which language, interaction and narrative play active roles in the design process) is instrumental in crafting a positive user experience.

    Design transcends implementation of deliverables. Design gets _involved_ in a project; in how something speaks, in what attitudes it conveys and how it communicates them in every aspect; from the address bar to the link titles; from how elements respond to user actions to the email addresses used to contact customers. Each project has its own narrative, and it is design’s job to shape and give a voice to that narrative. Because of the experience it forges, /markup firmly believes code is no exception.

    In the pursuit of a well-rounded, thoughtful user experience, /markup observes several principles:

    - Ask a lot of questions early.
    - Keep a user’s goals firmly in mind.
    - Design begins with HTML, not Photoshop.
    - Code is a design tool as much as it is a development tool.
    - Consider mobile first: Start small and useful, and build from there.
    - Standards-driven code helps keep projects manageable.
    - Control the essentials, let everything else fall where it may.

    These principles provide a philosophical boilerplate with which we drive every project, large or small. If you’d like to read more about them, what they mean, and how they are applied in the real world, check out [</idea>](/idea), the /markup blog.

section#work.work
  h1 Here’s Some of Our Work
  article
    markdown:
      # Choo Choo Jazz Fest

  article
    markdown:
      # Paper Hive

  article
    markdown:
      # Soloff

  article
    markdown:
      # Camera Bits

  article
    markdown:
      # Gridwell

  article
    markdown:
      # ATH Móvil

section#meet.meet
  markdown:
    # One Man, Many Teams
    /markup is a one-man operation run by Alfonso Gómez-Arzola. He designs and develops the front end of his client’s projects, while collaborating with trusted back-end developers on select jobs. He also works with other designers who rely on his skills to bring their work to the browser, often serving as a consultant early in their process to help inform key design choices down the line.

    He likes to think that the free and collaborative nature of his practice keeps him agile, his skills versatile, and his penchant for independence satisfied. He would be much more laid back were it not for his three cats, and certifiably insane were it not for his better half, Marie.

section#contact.contact
  markdown:
    # Say Hello.
    There’s a good chance that /markup wants to build something with you. Feel free to email [alfonso@mrkp.co](mailto:alfonso@mrkp.co?subject=A message sent from mrkp.co) or use the form below, whichever you prefer.

  form
    label for="name" Your Name:
    input type="text" name="name" id="name"
    label for="email" Your Email Address:
    input type="email" name="email" id="email"
    label for="message" Your Lovely Words:
    textarea

  markdown:
    /markup is proudly based in the Southside District of Chattanooga, Tennessee.

    400 E Main  
    Chattanooga, TN 37408